{
    "manifest_version": 2,
    "name": "sy_bookmarks",
    "description": "基于思源笔记api的书签管理",
    "version": "1.0.0",
    "background": {
        "scripts": [
            "/js/background.js"
        ],
        "persistent": false
    },
    "browser_action": {
        "default_icon": "/assets/icon.png",
        "default_title": "书签to思源"
    },
    "options_page": "options.html#settings",
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "storage",
        "bookmarks",
        "*://*/*"
    ]
}
